.header
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
  &__search
    margin-right: auto
    margin-left: 108px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    padding-left: 22px
    padding-right: 75px
    color: $text-color
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 65px
    background-color: $primary
    border: none
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
  &__name
    font-size: 14px
    line-height: 18px
    color: $text-color
    padding-left: 18px
